<html>
<head>
    <meta charset="UTF-8">
    <title>FORMULA 1 Champions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <a href="index.html"><img class="logo" src="fotografias/f1logo.png" alt="logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="campeoes.html">Temporadas</a></li>
                <li><a href="pilotos.html">Pilotos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <a class="download" href="campeoes.html"><button>Relatório</button></a>
    </header>

    <br><br><br><br><br><br>
    
    <!-- Introdução -->
    <p>Adentre o universo veloz e emocionante da Fórmula 1, onde os pilotos mais destemidos e talentosos se tornam lendas das pistas. Nossa lista de campeões é uma homenagem a esses heróis do automobilismo, desde os pioneiros que desbravaram o caminho até os astros modernos que continuam a desafiar os limites da velocidade e da excelência. A cada curva e reta, eles escreveram a história da Fórmula 1 com coragem, habilidade e dedicação, deixando um legado que ecoa nas corridas de hoje.</p>
    
    <!-- Tabela de Campeões por Temporada -->
    <h1>Campeões por Temporada</h1>
    <div class="tabela">
        <table>
            <thead>
                <tr>
                    <th>Temporada</th>
                    <th>Nacionalidade</th>
                    <th>Nome do Piloto</th>
                    <th>Equipa</th>
                    <th>Poles</th>
                    <th>Vitórias</th>
                    <th>Pódios</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <!-- 1950 -->
                <tr>
                    <td>1950</td>
                    <td>Itália</td>
                    <td>Nino Farina</td>
                    <td>Alfa Romeo</td>
                    <td>2</td>
                    <td>3</td>
                    <td>3</td>
                    <td>30</td>
                </tr>
                <!-- 1951 -->
                <tr>
                    <td>1951</td>
                    <td>Argentina</td>
                    <td>Juan Manuel Fangio</td>
                    <td>Alfa Romeo</td>
                    <td>4</td>
                    <td>3</td>
                    <td>5</td>
                    <td>31</td>
                </tr>
                <!-- 1952 -->
                <tr>
                    <td>1952</td>
                    <td>Itália</td>
                    <td>Alberto Ascari</td>
                    <td>Ferrari</td>
                    <td>5</td>
                    <td>6</td>
                    <td>6</td>
                    <td>36</td>
                </tr>
                <!-- 1953 -->
                <tr>
                    <td>1953</td>
                    <td>Itália</td>
                    <td>Alberto Ascari</td>
                    <td>Ferrari</td>
                    <td>6</td>
                    <td>5</td>
                    <td>5</td>
                    <td>34.5</td>
                </tr>
                <!-- 1954 -->
                <tr>
                    <td>1954</td>
                    <td>Argentina</td>
                    <td>Juan Manuel Fangio</td>
                    <td>Maserati / Mercedes</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>42</td>
                </tr>
                <!-- 1955 -->
                <tr>
                    <td>1955</td>
                    <td>Argentina</td>
                    <td>Juan Manuel Fangio</td>
                    <td>Mercedes</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>40</td>
                </tr>
                <!-- 1956 -->
                <tr>
                    <td>1956</td>
                    <td>Argentina</td>
                    <td>Juan Manuel Fangio</td>
                    <td>Ferrari</td>
                    <td>5</td>
                    <td>3</td>
                    <td>5</td>
                    <td>30</td>
                </tr>
                <!-- 1957 -->
                <tr>
                    <td>1957</td>
                    <td>Argentina</td>
                    <td>Juan Manuel Fangio</td>
                    <td>Maserati</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>40</td>
                </tr>
                <!-- 1958 -->
                <tr>
                    <td>1958</td>
                    <td>Reino Unido</td>
                    <td>Mike Hawthorn</td>
                    <td>Ferrari</td>
                    <td>4</td>
                    <td>1</td>
                    <td>3</td>
                    <td>42</td>
                </tr>
                <!-- 1959 -->
                <tr>
                    <td>1959</td>
                    <td>Austrália</td>
                    <td>Jack Brabham</td>
                    <td>Cooper-Climax</td>
                    <td>4</td>
                    <td>2</td>
                    <td>5</td>
                    <td>31</td>
                </tr>
                <!-- 1960 -->
                <tr>
                    <td>1960</td>
                    <td>Reino Unido</td>
                    <td>Jack Brabham</td>
                    <td>Cooper-Climax</td>
                    <td>5</td>
                    <td>5</td>
                    <td>6</td>
                    <td>43</td>
                </tr>
                <!-- 1961 -->
                <tr>
                    <td>1961</td>
                    <td>Estados Unidos</td>
                    <td>Phil Hill</td>
                    <td>Ferrari</td>
                    <td>2</td>
                    <td>2</td>
                    <td>5</td>
                    <td>34</td>
                </tr>
                <!-- 1962 -->
                <tr>
                    <td>1962</td>
                    <td>Reino Unido</td>
                    <td>Graham Hill</td>
                    <td>BRM</td>
                    <td>3</td>
                    <td>4</td>
                    <td>6</td>
                    <td>42</td>
                </tr>
                <!-- 1963 -->
                <tr>
                    <td>1963</td>
                    <td>Reino Unido</td>
                    <td>Jim Clark</td>
                    <td>Lotus-Climax</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                    <td>54</td>
                </tr>
                <!-- 1964 -->
                <tr>
                    <td>1964</td>
                    <td>Reino Unido</td>
                    <td>John Surtees</td>
                    <td>Ferrari</td>
                    <td>3</td>
                    <td>2</td>
                    <td>6</td>
                    <td>40</td>
                </tr>
                <!-- 1965 -->
                <tr>
                    <td>1965</td>
                    <td>Reino Unido</td>
                    <td>Jim Clark</td>
                    <td>Lotus-Climax</td>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                    <td>54</td>
                </tr>
                <!-- 1966 -->
                <tr>
                    <td>1966</td>
                    <td>Austrália</td>
                    <td>Jack Brabham</td>
                    <td>Brabham-Repco</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>42</td>
                </tr>
                <!-- 1967 -->
                <tr>
                    <td>1967</td>
                    <td>Nova Zelândia</td>
                    <td>Denny Hulme</td>
                    <td>Brabham-Repco</td>
                    <td>2</td>
                    <td>2</td>
                    <td>6</td>
                    <td>51</td>
                </tr>
                <!-- 1968 -->
                <tr>
                    <td>1968</td>
                    <td>Reino Unido</td>
                    <td>Graham Hill</td>
                    <td>Lotus-Ford</td>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                    <td>48</td>
                </tr>
                <!-- 1969 -->
                <tr>
                    <td>1969</td>
                    <td>Estados Unidos</td>
                    <td>Jackie Stewart</td>
                    <td>Matra-Ford</td>
                    <td>6</td>
                    <td>6</td>
                    <td>10</td>
                    <td>63</td>
                </tr>
                <!-- 1970 -->
                <tr>
                    <td>1970</td>
                    <td>África do Sul</td>
                    <td>Jochen Rindt</td>
                    <td>Lotus-Ford</td>
                    <td>1</td>
                    <td>5</td>
                    <td>6</td>
                    <td>45</td>
                </tr>
                <!-- 1971 -->
                <tr>
                    <td>1971</td>
                    <td>Estados Unidos</td>
                    <td>Jackie Stewart</td>
                    <td>Tyrrell-Ford</td>
                    <td>6</td>
                    <td>6</td>
                    <td>6</td>
                    <td>62</td>
                </tr>
                <!-- 1972 -->
                <tr>
                    <td>1972</td>
                    <td>Estados Unidos</td>
                    <td>Emerson Fittipaldi</td>
                    <td>Lotus-Ford</td>
                    <td>5</td>
                    <td>5</td>
                    <td>8</td>
                    <td>61</td>
                </tr>
                <!-- 1973 -->
                <tr>
                    <td>1973</td>
                    <td>Estados Unidos</td>
                    <td>Jackie Stewart</td>
                    <td>Tyrrell-Ford</td>
                    <td>5</td>
                    <td>5</td>
                    <td>9</td>
                    <td>71</td>
                </tr>
                <!-- 1974 -->
                <tr>
                    <td>1974</td>
                    <td>Áustria</td>
                    <td>Niki Lauda</td>
                    <td>Ferrari</td>
                    <td>3</td>
                    <td>2</td>
                    <td>6</td>
                    <td>45.5</td>
                </tr>
                <!-- 1975 -->
                <tr>
                    <td>1975</td>
                    <td>Áustria</td>
                    <td>Niki Lauda</td>
                    <td>Ferrari</td>
                    <td>3</td>
                    <td>5</td>
                    <td>10</td>
                    <td>64.5</td>
                </tr>
                <!-- 1976 -->
                <tr>
                    <td>1976</td>
                    <td>Áustria</td>
                    <td>Niki Lauda</td>
                    <td>Ferrari</td>
                    <td>4</td>
                    <td>5</td>
                    <td>9</td>
                    <td>68</td>
                </tr>
                <!-- 1977 -->
                <tr>
                    <td>1977</td>
                    <td>África do Sul</td>
                    <td>Jody Scheckter</td>
                    <td>Wolf-Ford</td>
                    <td>1</td>
                    <td>3</td>
                    <td>6</td>
                    <td>55</td>
                </tr>
                <!-- 1978 -->
                <tr>
                    <td>1978</td>
                    <td>Argentina</td>
                    <td>Mario Andretti</td>
                    <td>Lotus-Ford</td>
                    <td>8</td>
                    <td>6</td>
                    <td>9</td>
                    <td>64</td>
                </tr>
                <!-- 1979 -->
                <tr>
                    <td>1979</td>
                    <td>África do Sul</td>
                    <td>Jody Scheckter</td>
                    <td>Ferrari</td>
                    <td>3</td>
                    <td>3</td>
                    <td>7</td>
                    <td>51</td>
                </tr>
                <!-- 1980 -->
                <tr>
                    <td>1980</td>
                    <td>Reino Unido</td>
                    <td>Alan Jones</td>
                    <td>Williams-Ford</td>
                    <td>7</td>
                    <td>5</td>
                    <td>8</td>
                    <td>67</td>
                </tr>
                <!-- 1981 -->
                <tr>
                    <td>1981</td>
                    <td>Brasil</td>
                    <td>Nelson Piquet</td>
                    <td>Brabham-Ford</td>
                    <td>1</td>
                    <td>3</td>
                    <td>7</td>
                    <td>50</td>
                </tr>
                <!-- 1982 -->
                <tr>
                    <td>1982</td>
                    <td>Finlândia</td>
                    <td>Keke Rosberg</td>
                    <td>Williams-Ford</td>
                    <td>1</td>
                    <td>1</td>
                    <td>4</td>
                    <td>44</td>
                </tr>
                <!-- 1983 -->
                <tr>
                    <td>1983</td>
                    <td>Brasil</td>
                    <td>Nelson Piquet</td>
                    <td>Brabham-BMW</td>
                    <td>6</td>
                    <td>3</td>
                    <td>9</td>
                    <td>59</td>
                </tr>
                <!-- 1984 -->
                <tr>
                    <td>1984</td>
                    <td>Brasil</td>
                    <td>Niki Lauda</td>
                    <td>McLaren-TAG</td>
                    <td>2</td>
                    <td>5</td>
                    <td>8</td>
                    <td>72</td>
                </tr>
                <!-- 1985 -->
                <tr>
                    <td>1985</td>
                    <td>Finlândia</td>
                    <td>Alain Prost</td>
                    <td>McLaren-TAG</td>
                    <td>6</td>
                    <td>5</td>
                    <td>7</td>
                    <td>73.5</td>
                </tr>
                <!-- 1986 -->
                <tr>
                    <td>1986</td>
                    <td>Reino Unido</td>
                    <td>Alain Prost</td>
                    <td>McLaren-TAG</td>
                    <td>9</td>
                    <td>4</td>
                    <td>8</td>
                    <td>72</td>
                </tr>
                <!-- 1987 -->
                <tr>
                    <td>1987</td>
                    <td>Brasil</td>
                    <td>Nelson Piquet</td>
                    <td>Williams-Honda</td>
                    <td>7</td>
                    <td>3</td>
                    <td>7</td>
                    <td>73</td>
                </tr>
                <!-- 1988 -->
                <tr>
                    <td>1988</td>
                    <td>Brasil</td>
                    <td>Ayrton Senna</td>
                    <td>McLaren-Honda</td>
                    <td>13</td>
                    <td>8</td>
                    <td>11</td>
                    <td>90</td>
                </tr>
                <!-- 1989 -->
                <tr>
                    <td>1989</td>
                    <td>Brasil</td>
                    <td>Alain Prost</td>
                    <td>McLaren-Honda</td>
                    <td>9</td>
                    <td>4</td>
                    <td>11</td>
                    <td>76.5</td>
                </tr>
                <!-- 1990 -->
                <tr>
                    <td>1990</td>
                    <td>Brasil</td>
                    <td>Ayrton Senna</td>
                    <td>McLaren-Honda</td>
                    <td>10</td>
                    <td>6</td>
                    <td>11</td>
                    <td>78</td>
                </tr>
                <!-- 1991 -->
                <tr>
                    <td>1991</td>
                    <td>Brasil</td>
                    <td>Ayrton Senna</td>
                    <td>McLaren-Honda</td>
                    <td>12</td>
                    <td>7</td>
                    <td>12</td>
                    <td>96</td>
                </tr>
                <!-- 1992 -->
                <tr>
                    <td>1992</td>
                    <td>Reino Unido</td>
                    <td>Nigel Mansell</td>
                    <td>Williams-Renault</td>
                    <td>14</td>
                    <td>9</td>
                    <td>13</td>
                    <td>108</td>
                </tr>
                <!-- 1993 -->
                <tr>
                    <td>1993</td>
                    <td>Reino Unido</td>
                    <td>Alain Prost</td>
                    <td>Williams-Renault</td>
                    <td>13</td>
                    <td>7</td>
                    <td>9</td>
                    <td>99</td>
                </tr>
                <!-- 1994 -->
                <tr>
                    <td>1994</td>
                    <td>Brasil</td>
                    <td>Michael Schumacher</td>
                    <td>Benetton-Ford</td>
                    <td>8</td>
                    <td>8</td>
                    <td>10</td>
                    <td>92</td>
                </tr>
                <!-- 1995 -->
                <tr>
                    <td>1995</td>
                    <td>Alemanha</td>
                    <td>Michael Schumacher</td>
                    <td>Benetton-Renault</td>
                    <td>9</td>
                    <td>9</td>
                    <td>11</td>
                    <td>102</td>
                </tr>
                <!-- 1996 -->
                <tr>
                    <td>1996</td>
                    <td>Inglaterra</td>
                    <td>Damon Hill</td>
                    <td>Williams-Renault</td>
                    <td>9</td>
                    <td>8</td>
                    <td>13</td>
                    <td>97</td>
                </tr>
                <!-- 1997 -->
                <tr>
                    <td>1997</td>
                    <td>Canadá</td>
                    <td>Jacques Villeneuve</td>
                    <td>Williams-Renault</td>
                    <td>10</td>
                    <td>7</td>
                    <td>10</td>
                    <td>81</td>
                </tr>
                <!-- 1998 -->
                <tr>
                    <td>1998</td>
                    <td>Finlândia</td>
                    <td>Mika Häkkinen</td>
                    <td>McLaren-Mercedes</td>
                    <td>9</td>
                    <td>8</td>
                    <td>11</td>
                    <td>100</td>
                </tr>
                <!-- 1999 -->
                <tr>
                    <td>1999</td>
                    <td>Finlândia</td>
                    <td>Mika Häkkinen</td>
                    <td>McLaren-Mercedes</td>
                    <td>11</td>
                    <td>5</td>
                    <td>9</td>
                    <td>76</td>
                </tr>
                <!-- 2000 -->
                <tr>
                    <td>2000</td>
                    <td>Finlândia</td>
                    <td>Mika Häkkinen</td>
                    <td>McLaren-Mercedes</td>
                    <td>9</td>
                    <td>9</td>
                    <td>12</td>
                    <td>108</td>
                </tr>
                <!-- 2001 -->
                <tr>
                    <td>2001</td>
                    <td>Alemanha</td>
                    <td>Michael Schumacher</td>
                    <td>Ferrari</td>
                    <td>12</td>
                    <td>9</td>
                    <td>14</td>
                    <td>123</td>
                </tr>
                <!-- 2002 -->
                <tr>
                    <td>2002</td>
                    <td>Alemanha</td>
                    <td>Michael Schumacher</td>
                    <td>Ferrari</td>
                    <td>11</td>
                    <td>11</td>
                    <td>17</td>
                    <td>144</td>
                </tr>
                <!-- 2003 -->
                <tr>
                    <td>2003</td>
                    <td>Alemanha</td>
                    <td>Michael Schumacher</td>
                    <td>Ferrari</td>
                    <td>5</td>
                    <td>6</td>
                    <td>8</td>
                    <td>93</td>
                </tr>
                <!-- 2004 -->
                <tr>
                    <td>2004</td>
                    <td>Alemanha</td>
                    <td>Michael Schumacher</td>
                    <td>Ferrari</td>
                    <td>7</td>
                    <td>13</td>
                    <td>15</td>
                    <td>148</td>
                </tr>
                <!-- 2005 -->
                <tr>
                    <td>2005</td>
                    <td>Espanha</td>
                    <td>Fernando Alonso</td>
                    <td>Renault</td>
                    <td>6</td>
                    <td>7</td>
                    <td>15</td>
                    <td>133</td>
                </tr>
                <!-- 2006 -->
                <tr>
                    <td>2006</td>
                    <td>Espanha</td>
                    <td>Fernando Alonso</td>
                    <td>Renault</td>
                    <td>6</td>
                    <td>7</td>
                    <td>14</td>
                    <td>134</td>
                </tr>
                <!-- 2007 -->
                <tr>
                    <td>2007</td>
                    <td>Finlândia</td>
                    <td>Kimi Räikkönen</td>
                    <td>Ferrari</td>
                    <td>3</td>
                    <td>6</td>
                    <td>12</td>
                    <td>110</td>
                </tr>
                <!-- 2008 -->
                <tr>
                    <td>2008</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>McLaren-Mercedes</td>
                    <td>7</td>
                    <td>5</td>
                    <td>10</td>
                    <td>98</td>
                </tr>
                <!-- 2009 -->
                <tr>
                    <td>2009</td>
                    <td>Reino Unido</td>
                    <td>Jenson Button</td>
                    <td>Brawn-Mercedes</td>
                    <td>5</td>
                    <td>6</td>
                    <td>9</td>
                    <td>95</td>
                </tr>
                <!-- 2010 -->
                <tr>
                    <td>2010</td>
                    <td>Alemanha</td>
                    <td>Sebastian Vettel</td>
                    <td>Red Bull-Renault</td>
                    <td>10</td>
                    <td>5</td>
                    <td>10</td>
                    <td>256</td>
                </tr>
                <!-- 2011 -->
                <tr>
                    <td>2011</td>
                    <td>Alemanha</td>
                    <td>Sebastian Vettel</td>
                    <td>Red Bull-Renault</td>
                    <td>15</td>
                    <td>11</td>
                    <td>17</td>
                    <td>392</td>
                </tr>
                <!-- 2012 -->
                <tr>
                    <td>2012</td>
                    <td>Alemanha</td>
                    <td>Sebastian Vettel</td>
                    <td>Red Bull-Renault</td>
                    <td>6</td>
                    <td>5</td>
                    <td>17</td>
                    <td>281</td>
                </tr>
                <!-- 2013 -->
                <tr>
                    <td>2013</td>
                    <td>Alemanha</td>
                    <td>Sebastian Vettel</td>
                    <td>Red Bull-Renault</td>
                    <td>9</td>
                    <td>13</td>
                    <td>16</td>
                    <td>397</td>
                </tr>
                <!-- 2014 -->
                <tr>
                    <td>2014</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td>7</td>
                    <td>11</td>
                    <td>16</td>
                    <td>384</td>
                </tr>
                <!-- 2015 -->
                <tr>
                    <td>2015</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td>11</td>
                    <td>10</td>
                    <td>17</td>
                    <td>381</td>
                </tr>
                <!-- 2016 -->
                <tr>
                    <td>2016</td>
                    <td>Reino Unido</td>
                    <td>Nico Rosberg</td>
                    <td>Mercedes</td>
                    <td>8</td>
                    <td>9</td>
                    <td>16</td>
                    <td>385</td>
                </tr>
                <!-- 2017 -->
                <tr>
                    <td>2017</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td>11</td>
                    <td>9</td>
                    <td>13</td>
                    <td>363</td>
                </tr>
                <!-- 2018 -->
                <tr>
                    <td>2018</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td>11</td>
                    <td>11</td>
                    <td>17</td>
                    <td>408</td>
                </tr>
                <!-- 2019 -->
                <tr>
                    <td>2019</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td>5</td>
                    <td>11</td>
                    <td>17</td>
                    <td>413</td>
                </tr>
                <!-- 2020 -->
                <tr>
                    <td>2020</td>
                    <td>Reino Unido</td>
                    <td>Lewis Hamilton</td>
                    <td>Mercedes</td>
                    <td>10</td>
                    <td>11</td>
                    <td>17</td>
                    <td>347</td>
                </tr>
                <!-- 2021 -->
                <tr>
                    <td>2021</td>
                    <td>Países Baixos</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull-Honda</td>
                    <td>9[1]</td>
                    <td>10</td>
                    <td>18</td>
                    <td>395.5</td>
                </tr>
                <!-- 2022 -->
                <tr>
                    <td>2022</td>
                    <td>Países Baixos</td>
                    <td>Max Verstappen</td>
                    <td>Red Bull-RBPT</td>
                    <td>7</td>
                    <td>15</td>
                    <td>18</td>
                    <td>454</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2023 Formula 1 Champions. SIE.</p>
    </footer>
</body>
</html>



