<html>
<head>
    <meta charset="UTF-8">
    <title>FORMULA 1 Champions</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <!-- Início do cabeçalho (header) -->
    <header>
        <!-- Logo com link para a página inicial -->
        <a href="index.html"><img class="logo" src="fotografias/f1logo.png" alt="logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <input type="checkbox" id="check">
        <label for="check" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <!-- Navegação (menu) -->
        <nav>
            <ul class="nav-links">
                <li><a href="campeoes.html">Temporadas</a></li> <!-- Link para a página "Temporadas" -->
                <li><a href="pilotos.html">Pilotos</a></li> <!-- Link para a página "Pilotos" -->
                <li><a class="active" href="contactos.html">Contactos</a></li> <!-- Link ativo para a página "Contactos" -->
            </ul>
        </nav>
        
        <!-- Botão de download com link para a página "Temporadas" -->
        <a class="download" href="campeoes.html"><button>Relatório</button></a>
    </header>
    <!-- Fim do cabeçalho (header) -->

    <!-- Espaço em branco -->
    <br><br><br><br><br><br>

    <!-- Título da página -->
    <h1>Contactos</h1>

    <!-- Conteúdo principal dentro de uma div com a classe "container" -->
    <div class="container">
        <!-- Imagem do aluno (no caso, a imagem de Carlos Rocha) -->
        <img src="imagens/carlosrocha.jpg" class="image">

        <!-- Informações de contacto dentro de uma div com a classe "info" -->
        <div class="info">
            <table>
                <tr>
                    <td>Nome</td>
                    <td>Carlos Rocha</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>up201907232@fe.up.pt</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Botão para download do relatório -->
    <div class="butaorelatorio">
        <a href="campeoes.html"><button>Download do Relatório</button></a>
    </div>
    
    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2023 Formula 1 Champions. SIE.</p>
    </footer>
</body>
</html>
