<html>
<head>
    <meta charset="UTF-8">
    <title>FORMULA 1 Champions</title>
    <!-- Inclui o arquivo CSS externo -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <!-- Logo da página inicial -->
        <a href="index.html"><img class="logo" src="fotografias/f1logo.png" alt="logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav>
            <ul class="nav-links">
                <!-- Links para outras páginas -->
                <li><a href="campeoes.html">Temporadas</a></li>
                <li><a href="pilotos.html">Pilotos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav> 
        <a class="download" href="campeoes.html">
            <!-- Botão para baixar o relatório -->
            <button>Relatório</button>
        </a>
    </header>
    <div class="slider-frame">
        <div class="slide-images">
            <!-- Imagem 1 -->
            <div class="img-container">
                <img src="fotografias/hamiltonchampion.jpg">
            </div>
            <!-- Imagem 2 -->
            <div class="img-container">
                <img src="fotografias/schumacherchampion.jpg">
            </div>
            <!-- Imagem 3 -->
            <div class="img-container">
                <img src="fotografias/verstappenchampion.jpg">
            </div>
        </div>
        <div class="image-text">
            <h2>Campeões na FORMULA 1</h2>
            <!-- Descrição do conteúdo da página -->
            <div class="paragrafo">Bem-vindo ao mundo eletrizante da Fórmula 1, onde a história se desenrola em alta velocidade. Explore a rica tradição e os feitos inigualáveis dos campeões que moldaram essa competição lendária. Descubra os números e os heróis que definem o ápice do automobilismo mundial neste repositório dedicado aos grandes campeões da Fórmula 1.</div>
        </div>
    </div>
</body>    
</html>
