<html>
<head>
    <meta charset="UTF-8">
    <title>FORMULA 1 Champions</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Link para o arquivo CSS -->
</head>
<body>
    <!-- Início do cabeçalho (header) -->
    <header>
        <!-- Logo com link para a página inicial -->
        <a href="index.html"><img class="logo" src="fotografias/f1logo.png" alt="logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <!-- Navegação (menu) -->
        <nav>
            <ul class="nav-links">
                <li><a href="campeoes.html">Temporadas</a></li> <!-- Link para a página "Temporadas" -->
                <li><a href="pilotos.html">Pilotos</a></li> <!-- Link para a página "Pilotos" -->
                <li><a href="contactos.html">Contactos</a></li> <!-- Link para a página "Contactos" -->
            </ul>
        </nav>
        
        <!-- Botão de download com link para a página "Temporadas" -->
        <a class="download" href="campeoes.html"><button>Relatório</button></a>
    </header>
    <!-- Fim do cabeçalho (header) -->

    <!-- Espaço em branco -->
    <br><br><br><br><br><br>

    <!-- Título da página -->
    <h1>Lewis Hamilton</h1>

    <!-- Conteúdo principal dentro de uma div com a classe "container" -->
    <div class="container">
        <!-- Imagem do piloto -->
        <img src="imagens/hamilton.jpg" class="image">

        <!-- Informações sobre o piloto dentro de uma div com a classe "info" -->
        <div class="info">
            <table>
                <tr>
                    <td>Temporadas</td>
                    <td>2007–presente</td>
                </tr>
                <tr>
                    <td>Equipes</td>
                    <td>2 (McLaren e Mercedes)</td>
                </tr>
                <tr>
                    <td>Número do carro</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>GPs disputados</td>
                    <td>327</td>
                </tr>
                <tr>
                    <td>Títulos</td>
                    <td>7 (2008, 2014–15, 2017–20)</td>
                </tr>
                <tr>
                    <td>Vitórias</td>
                    <td>103</td>
                </tr>
                <tr>
                    <td>Pódios</td>
                    <td>196</td>
                </tr>
                <tr>
                    <td>Pole positions</td>
                    <td>104</td>
                </tr>
                <tr>
                    <td>Voltas mais rápidas</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>Primeiro GP</td>
                    <td>GP da Austrália de 2007</td>
                </tr>
                <tr>
                    <td>Primeira vitória</td>
                    <td>GP do Canadá de 2007</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Parágrafo com informações sobre o piloto -->
    <p>O piloto, nascido em Stevenage em 7 de janeiro de 1985, é um destacado piloto britânico de automobilismo. Com sete títulos mundiais de Fórmula 1 conquistados nos anos de 2008, 2014, 2015, 2017, 2018, 2019 e 2020, o piloto é reconhecido como um dos maiores talentos do esporte a motor de todos os tempos. Atualmente associado à equipe Mercedes, ele detém o recorde de mais vitórias em corridas de Fórmula 1, com 103 triunfos, tendo superado Michael Schumacher em outubro de 2020. Além disso, ele compartilha com Schumacher o título de maior número de campeonatos mundiais de Fórmula 1, totalizando sete. O piloto também ostenta vários outros recordes na modalidade, incluindo o maior número de pontos acumulados ao longo de sua carreira, o maior número de pole positions, lideranças em voltas, pódios e Grand Chelem em uma temporada. Seu legado é verdadeiramente notável no mundo do automobilismo.</p>

    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2023 Formula 1 Champions. SIE.</p>
    </footer>
</body>
</html>
