<html>
<head>
<meta charset="UTF-8">
    <title>FORMULA 1 Champions</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <a href="index.html"><img class="logo" src="fotografias/f1logo.png" alt="logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav>
            <ul class="nav-links">
                <li><a href="campeoes.html">Temporadas</a></li>
                <li><a class="active" href="pilotos.html">Pilotos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <a class="download" href="campeoes.html"><button>Relatório</button></a>
    </header>
    <br><br><br><br><br><br>
    <p>Adentre o universo veloz e emocionante da Fórmula 1, onde os pilotos mais destemidos e talentosos se tornam lendas das pistas. Nossa lista de campeões é uma homenagem a esses heróis do automobilismo, desde os pioneiros que desbravaram o caminho até os astros modernos que continuam a desafiar os limites da velocidade e da excelência. A cada curva e reta, eles escreveram a história da Fórmula 1 com coragem, habilidade e dedicação, deixando um legado que ecoa nas corridas de hoje.</p>
    <h1>Pilotos Campeões Mundiais</h1> 

    <div class="catalogue">
        <!-- Michael Schumacher -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/michaelshumacher.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Michael Schumacher <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        7x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Lewis Hamilton -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/hamilton.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Lewis Hamilton <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        7x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Juan Manuel Fangio -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/juanmanuelfangio.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Juan Manuel Fangio <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        5x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Alain Prost -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/prost.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Alain Prost <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        4x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Sebastian Vettel -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/vettel.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Sebastian Vettel <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        4x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jack Brabham -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jackbrabham.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jack Brabham <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        3x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jackie Stewart -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jackiestewart.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jackie Stewart <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        3x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Niki Lauda -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/lauda.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Niki Lauda <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        3x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Nelson Piquet -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/nelsonpiquet.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Nelson Piquet <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        3x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Ayrton Senna -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/senna.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Ayrton Senna <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        3x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Max Verstappen -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/maxverstappen.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Max Verstappen <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        3x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Alberto Ascari -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/albertoascari.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Alberto Ascari <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        2x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jim Clark -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jimclark.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jim Clark <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        2x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Graham Hill -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/grahamhill.jpeg');"></div>
                <div class="description-element">
                    <h4>
                        Graham Hill <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        2x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Emerson Fittipaldi -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/emersonfittipaldi.png');"></div>
                <div class="description-element">
                    <h4>
                        Emerson Fittipaldi <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        2x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Mika Häkkinen -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/mikahakkinen.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Mika Häkkinen <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        2x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Fernando Alonso -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/alonso.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Fernando Alonso <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        <img src="fotografias/trophy.png" alt="">
                        2x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Nino Farina -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/ninofarina.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Nino Farina <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Mike Hawthorn -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/mikehawthorn.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Mike Hawthorn <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Phil Hill -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/philhill.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Phil Hill <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- John Surtees -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/johnsurtees.jpeg');"></div>
                <div class="description-element">
                    <h4>
                        John Surtees <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Denny Hulme -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/dennyhulme.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Denny Hulme <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jochen Rindt -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jochenrindt.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jochen Rindt<br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- James Hunt -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jameshunt.jpg');"></div>
                <div class="description-element">
                    <h4>
                        James Hunt <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Mario Andretti -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/marioandretti.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Mario Andretti <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jody Scheckter -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jodyscheckter.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jody Scheckter <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Alan Jones -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/alanjones.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Alan Jones <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Keke Rosberg -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/kekerosberg.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Nino Farina <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Nigel Mansell -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/nigelmansell.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Nigel Mansell <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Damon Hill -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/damonhill.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Damon Hill <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jacques Villeneuve -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jacquesvilleneuve.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jacques Villeneuve <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Kimi Räikkönen -->
        <a href="lewishamilton.html">Link to item details
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/kimiraikkonen.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Kimi Räikkönen <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Jenson Button -->
        <a href="lewishamilton.html">
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/jensonbutton.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Jenson Button <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
        <!-- Nico Rosberg -->
        <a href="lewishamilton.html">
            <div class="catalogue-item">
                <div class="div-image" style="background-image: url('imagens/nicorosberg.jpg');"></div>
                <div class="description-element">
                    <h4>
                        Nico Rosberg <br><br>
                        <img src="fotografias/trophy.png" alt="">
                        1x Campeão Mundial
                    </h4>
                </div>
            </div>
        </a>
    </div>
    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2023 Formula 1 Champions. SIE.</p>
    </footer>
</body>
</html>